# work-planner

./: .env.example  .gitignore  Makefile  README.md  docker-compose.test.yml  docker-compose.yml  settings.gradle.kts  start-all.sh
.github/workflows/: build.yml  test.yml
ai-poller/: .env.example  ALGO_COMPANY_V1.md  ALGO_DND_V2.md  ALGO_DSL_V1.md  ALGO_SDLC_SPEC.md  ARCHITECTURE.md  DESIGN.md  README.md  algo_decompose.py  algo_decompose_v2.py  algo_orchestrated.py  algo_sdlc.py  algo_simple_answer.py  algo_tools.py  algorithm.py  api_client.py  archivist_handler.py  archivist_prompt.py  chat_handler.py  chat_prompt.py  config.py  debate.py  drive_client.py  encryption.py  google_auth.py  hierarchy.py  knowledge.py  main.py  models.py  persona_registry.py  processor.py  requirements.txt  spawner.py  task_tools.py  test_algo_decompose_v2.py  test_algo_sdlc.py  test_archivist_handler.py  test_chat_handler.py  test_chat_prompt.py  test_persona_registry.py  (+3 more)
ai-poller/personas/: archivist.md  default.md  engineer.md  manager.md  planner.md  pm.md  reviewer.md
ai-poller/personas/_shared/: anti_patterns.md  environment.md  knowledge_base_usage.md  knowledge_cards.md  mental_model_protocol.md  mention_context.md  output_format.md  uncertainty.md  workspace_intro.md
ai-poller/scripts/: cancel_duplicate_task.py
app/: build.gradle.kts
app/docs/: ACTIVE_DATA_ACCESS.md  ARCHITECTURE.md  BACKUP_DATA_ACCESS.md  IMPLEMENTATION_TASKS.md  PACKAGE_STRUCTURE.md  SCREENS.md
app/schemas/com.boxbuilder.workplanner.data.room.WorkPlannerDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
backend/: .env.example  Dockerfile  go.mod  go.sum
backend/cmd/server/: main.go
backend/finance/institutions/: employer.py
backend/internal/auth/: auth.go
backend/internal/handler/: auth.go  comments.go  helpers.go  internal.go  knowledge.go  recurring.go  tasks.go
backend/internal/middleware/: middleware.go
backend/internal/model/: model.go
backend/internal/store/: migrate.go  store.go
backend/internal/worker/: recurring.go
backend/migrations/: 001_initial_schema.down.sql  001_initial_schema.up.sql  002_add_ai_enabled.down.sql  002_add_ai_enabled.up.sql  003_comment_threading_proposals.down.sql  003_comment_threading_proposals.up.sql  004_task_status_level.down.sql  004_task_status_level.up.sql  005_task_props.down.sql  005_task_props.up.sql  006_comments_props.down.sql  006_comments_props.up.sql  007_work_items.up.sql  008_knowledge_cards.down.sql  008_knowledge_cards.up.sql  009_seed_knowledge_cards.down.sql  009_seed_knowledge_cards.up.sql  010_archivist_cutoff.down.sql  010_archivist_cutoff.up.sql  011_work_items_idempotency_key.down.sql  011_work_items_idempotency_key.up.sql
backend/tests/: test_employer.py  test_time_varying.py
backend/tests/integration/: archivist_test.go  doc.go  helpers_test.go  knowledge_cards_test.go  knowledge_jwt_test.go  seed_cards_test.go  task_props_test.go  tasks_test.go  work_items_test.go
chromadb/: Dockerfile
claude-proxy/: README.md  algo_server.py  api_client.py  proxy.py  pyproject.toml  test_algo_server.py  test_delete_task.py  test_proxy.py  workplanner_server.py
cli/: README.md  pyproject.toml
cli/src/workplanner_cli/: __main__.py  api.py  cli.py  config.py  render.py
cli/tests/: test_knowledge.py
docs/: CHAT_DESIGN.md  DRIVER_DESIGN.md  KNOWLEDGE_CARDS_DESIGN.md  KNOWLEDGE_CARDS_TASKS.md  WORK_ITEMS_DESIGN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: .env.example  .gitignore  README.md  SETUP_SUMMARY.md  app.json  package-lock.json  package.json  tsconfig.json
mobile/src/: App.tsx
mobile/src/__tests__/: types.test.ts
mobile/src/components/: TaskCard.tsx
mobile/src/database/: init.ts  sqlite.ts
mobile/src/screens/: HomeScreen.tsx  TaskListScreen.tsx
mobile/src/services/: api.ts  auth.ts  syncService.ts  taskService.ts
mobile/src/types/: index.ts
web/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx  types.ts  utils.ts
web/src/api/: client.ts  comments.ts  knowledge.ts  profiles.ts  recurring.ts  tasks.ts
web/src/auth/: AuthContext.tsx  GoogleAuth.ts  LocalAuth.ts
web/src/backup/: backupProcessor.ts
web/src/components/: AIConsentBanner.tsx  (+37 more)
(+69 files in other folders)
